# GraphQL
graphql.servlet.mapping=/api/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

# GraphiQL
graphiql.mapping=/api/graphiql
graphiql.endpoint.graphql=/api/graphql

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
